# NolanLauncher_V8

./: App.axaml  App.axaml.cs  CHANGELOG.md  EmbeddedResources.cs  MainWindow.axaml  MainWindow.axaml.bak.20260413_030928  MainWindow.axaml.cs  MainWindow.axaml.cs.bak.20260413_045806  MainWindow.axaml.cs.bak.20260413_052820  NolanWoWLauncher.csproj  Program.cs  RegisterWindow.cs  app.manifest  download_config.json  launcher_config.json  patch_manifest.json  repair_client.cmd
.github/workflows/: build.yml
Models/: AnnouncementModel.cs  ClientInspectResult.cs  DownloadProgressInfo.cs  LauncherConfig.cs  PatchItem.cs  ServerStatus.cs
Services/: AddonService.cs  AnnouncementService.cs  AntiCheatService.cs  ClientInspectService.cs  DownloadModels.cs  DownloadServices.cs  LauncherConfigService.cs  LegacyUpdateService.cs  PatchService.cs  RepairServices.cs  ServerStatusService.cs
addon-src/AIO_Client/: AIO.lua  AIO_Client.toc  lualzw.lua  require_shim.lua
addon-src/NolanUnid/: NolanUnid.lua  NolanUnid.lua.bak_20260428_1655  NolanUnid.toc
服务器介绍/: 诺兰时光服务器_副本开放阶段.xlsx
